<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: whitesmoke;
        }

        body {
            background-image: url(./eng2.jpg);
            background-position: center;
            height: 100vh;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Cookie', cursive;
        }

        h1,
        h2,
        h3,
        li,
        a,
        h4 {
            text-align: center;
            margin: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            background-color:transparent;
            
            padding: 20px;
            
        }

        .six {
            width: 500px;
            height: 500px;
            position: absolute;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.3;
        }

        .one {
            font-size: 30px;
            color: #9E4244;
        }

        .var,
        .vadhu {
            font-size: 30px;
            color: #9E4244;
            margin-top: 0;
            margin-bottom: 0;
        }

        .seven {
            margin-top: 20px;
        }

        .two {
            margin-top: 20px;
        }

        .three {
            margin-top: 20px;
        }

        .four {
            margin-top: 20px;
        }

        .five {
            margin-top: 20px;
        }

        @media (max-width: 680px) {
            .container {
                width: 90%;
                height: auto;
                padding: 10px;
            }

            .six {
                width: 100%;
                height: auto;
                bottom: -50px;
            }

            h1 {
                font-size: 24px;
                margin-top: 0;
                margin-bottom: 5;
            }

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <h1>Engagement Ceremony Invitation</h1>
        </div>
        <div class="seven">
            <h2>We request the honour of your presence and blessings <br />
                on the auspicious occasion of the engagement of our Son
            </h2>
        </div>
        <div class="two">
            <div class="var">
                <h2>Rachana </h2>
            </div>
            <h3>D/O Ratnakar Kulkarni and Rohini Kulkarni</h3>
            <h2>&</h2>
            <div class="vadhu">
                <h2>Ajit</h2>
            </div>
            <h3> S/O Arvind Kulkarni and Sunita Kulkarni</h3>
        </div>
        <div class="three">
            <h2>Friday| PM |19th|July</h2>
        </div>
        <div class="four">
            <a href="https://maps.google.com/?cid=9253895101853320961&entry=gps&g_st=aw">
                <h4>Address: Hotel Grand Mehfil, Near Aishwaryam Courtyard,<br />
                    Nevale Wasti, Chikhli, Pune.</h4>
            </a>
        </div>
        <div class="five">
            <h2>Invited By</h2>
            <h3>Shri. Ratnakar Kulkarni | Shri. Arvind Kulkarni</h3>
        </div>
        <div class="six">
            <img src="./fyfg.png" alt="Invitation Image" />
        </div>
    </div>
</body>

</html>
